/* main page body */

.main-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
}

#about {
  padding: 1.5rem;
  background-color: #d4d8dd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  height: fit-content;
  width: fit-content;
}

#img {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  
}
img {
  max-width: 40%;
  flex-grow: 1;
  object-fit: cover;
  border-radius: 2.5%;
  animation-name: shake;
  animation-duration: 0.5s;
}



@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
